<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">
<div class="head">
    <h1>MARKSHEET </h1>
</div>    
    <div class="form">
         
        <form action="#">
            <label for="TOTAL MARKS">
                ENTER TOTAL MARKS :
                <input type="number"  id="TOTAL-MARKS" required>
            </label>
            <label for="OBTAIN MARKS">
                ENTER YOUR OBTAIN MARKS :
                <input type="number"  id="OBTAIN-MARKS" required>
            </label>
            <br>
            <button onclick="abc()">CHECK PERCENTAGE</button>
            <label for="percentage">
                <input type="text" id="percentage">

            </label>
            <button onclick="fgrade()">CHECK GRADE</button>
            <label for="grade">

                <input type="text"  id="grade">
            </label>
            
            
        </form>
        
    </div>
    
    
</div>












    <script src="app.js"></script>
</body>
</html>